<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2sp"
    android:paddingLeft="2sp"
    android:paddingRight="2sp"
    android:paddingTop="2sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oscar.agenda.activities.WelcomeActivity"
    tools:showIn="@layout/app_bar_welcome">


    <!-- Calendario -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        app:theme="@style/AlertDialog.AppCompat"
        android:layout_alignParentEnd="true"
        app:mcv_tileHeight="30sp"/>

    <TextView
        android:id="@+id/txtEventosDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventos del día"
        android:layout_alignBottom="@id/calendarView"
        android:layout_marginBottom="-28sp"
        android:textStyle="bold"
        android:textSize="14sp"
        />



    <!-- ScrollView en el que se muestran los eventos de un día determinado -->
    <ScrollView
        android:id="@+id/scrollViewEventosMensuales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25sp"
        android:scrollIndicators="right"
        android:verticalScrollbarPosition="right"
        android:scrollbarThumbVertical="@drawable/bordenegro">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RecyclerView para mostrar los eventos de un día seleccionado por el usuario -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerListadoEventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3sp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
